{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls1\ilvl0
\f0\fs40 \cf0 summary_nltk_checker.py \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 (the nltk version of checker)\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 \ul \ulc0 \
How to run the program
\fs28 \ulnone \
The program need to take four arguments:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}the path of the lynching folder\
{\listtext	\uc0\u8226 	}the path of compilation folder\
{\listtext	\uc0\u8226 	}the output path\
{\listtext	\uc0\u8226 	}whether or not you need to detect proper nouns (1 for yes, 0 for no)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Example: \
\'93python summary_checker_nltk.py ./ORIGINAL_PDFTXTLynchingDBBYPCID/ \
./Compilations\\ TXT/ ./ 1\'94 \
\

\fs32 \ul Required Environment\

\fs28 \ulnone Keep and social-actor-list.csv*(see below) in the same folder. \
* social-actor-list.csv \
The csv file is generated by a java program called \'93ExtractSocialActors.java\'94. (See explanations at the bottom). It contains a list of social actors. The csv file need to be downloaded with the programs. \
\

\fs32 \ul Output: \

\fs28 \ulnone \'93nltk-validity-checkNNP.csv\'94 when 4\super th\nosupersub  argument is 1; \
\'93nltk-validity-noNNP.csv\'94 when 4\super th\nosupersub  argument is 0; \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls3\ilvl0
\fs40 \cf0 summary_corenlp_checker.py \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 (StanfordCoreNLP version)\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 \ul How to run the program\

\fs28 \ulnone *You also need to add \'93sudo\'94 in front of the code. \
   \'95	the path of the lynching folder\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}the path of compilation folder\
{\listtext	\uc0\u8226 	}the output path\
{\listtext	\uc0\u8226 	}the path of StanfordCoreNLP folder (Download it from the official website https://stanfordnlp.github.io/CoreNLP/download.html)\
{\listtext	\uc0\u8226 	}whether or not you want to use NER to detect Named Entity Recognition (1 for yes, 0 for no)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Here is an example:\
sudo \'a0python3 summary_corenlp_checker.py /Users/ElaineDong/Box\\ Sync/research/2018S-Dr.Franzosi/Python/COMPILATIONS\\ Checker/ORIGINAL_PDFTXTLynchingDBBYPCID /Users/ElaineDong/Box\\ Sync/research/2018S-Dr.Franzosi/Python/COMPILATIONS\\ Checker/Compilations\\ TXT ./ /Users/ElaineDong/Box\\ Sync/research/2018S-Dr.Franzosi/stanford-corenlp-full-2018-10-05 1 \
\

\fs32 \ul Installation\

\fs28 \ulnone Type \'93pip install stanfordcorenlp\'94 in command line. \
\

\fs32 \ul Download Stanford corenlp and ner\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\fs28 \cf0 \ulnone {\listtext	\uc0\u8226 	}Stanford Corenlp can be found here: \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 https://stanfordnlp.github.io/CoreNLP/\
You can directly drag to the terminal as argument 4 (for Mac).\
 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}Stanford ner can be found here: \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 https://nlp.stanford.edu/software/CRF-NER.html\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 You need to open the folder, the path to a file called \'93stanford-ner.jar\'94 is argument 7. \
You can also find a folder called \'93classifiers\'94. Find a GZ file called \'93english.muc.7class.distsim.crf.ser.gz\'94. The path to it is argument 6. \
\

\fs32 \ul Required Environment\

\fs28 \ulnone Keep and social-actor-list.csv*(see below) in the same folder.\
* social-actor-list.csv \
The csv file is generated by a java program called \'93ExtractSocialActors.java\'94. (See explanations at the bottom). It contains a list of social actors. The csv file need to be downloaded with the programs. \
\

\fs32 \ul Output \

\fs28 \ulnone \'93nltk-validity-checkNER.csv\'94 when 5\super th\nosupersub  argument is 1; \
\'93nltk-validity-noNER.csv\'94 when 5\super th\nosupersub  argument is 0; \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls7\ilvl0
\fs40 \cf0 ExtractSocialActors.java\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 (Program to create the social actor list)\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 \ul \
How to run the program\

\fs28 \ulnone javac ExtractSocialActors.java\
java ExtractSocialActors\
\

\fs32 \ul Required Environment\

\fs28 \ulnone Keep WordNet-3.0 (it can be download here: https://wordnet.princeton.edu/download ) in the same folder. \
Also keep a folder called \'93edu\'94 in the same folder (you can download it from https://projects.csail.mit.edu/jwi/ )\
}